# MultipathControl

./: .gitignore  README.md  import-summary.txt
HIPRIKeeper/app/: build.gradle  proguard-rules.pro
HIPRIKeeper/app/src/androidTest/java/be/uclouvain/hiprikeeper/: ApplicationTest.java
HIPRIKeeper/app/src/main/: AndroidManifest.xml
HIPRIKeeper/app/src/main/java/be/uclouvain/hiprikeeper/: Boot.java  Config.java  HIPRIKeeper.java  MainActivity.java  MainService.java  Manager.java  MobileDataMgr.java  Notifications.java
HIPRIKeeper/app/src/main/res/layout/: activity_main.xml
HIPRIKeeper/app/src/main/res/values/: strings.xml
MultipathControl/: .gitignore  AUTHORS  AndroidManifest.xml
MultipathControl/res/layout/: main.xml  tcp_cc_list_view.xml
MultipathControl/res/values/: strings.xml
MultipathControl/src/be/uclouvain/multipathcontrol/: Boot.java  Cmd.java  Config.java  IPRoute.java  IPRouteUtils.java  MPCtrl.java  Main.java  MainActivity.java  MainService.java  Manager.java  MobileDataMgr.java  Notifications.java  Sysctl.java  TCPCCActivity.java
MultipathControl/src/be/uclouvain/multipathcontrol/activities/: MainActivity.java  TCPCCActivity.java
MultipathControl/src/be/uclouvain/multipathcontrol/global/: Config.java  ConfigServerExample.java  Manager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/uclouvain/multipathcontrol/: MPCtrl.java
app/src/main/java/be/uclouvain/multipathcontrol/activities/: MainActivity.java  TCPCCActivity.java
app/src/main/java/be/uclouvain/multipathcontrol/global/: Config.java  ConfigServer.java  ConfigServerExample.java  Manager.java
app/src/main/java/be/uclouvain/multipathcontrol/ifaces/: IPRoute.java  MobileDataMgr.java
app/src/main/java/be/uclouvain/multipathcontrol/services/: MainService.java
app/src/main/java/be/uclouvain/multipathcontrol/stats/: GetIPTask.java  HttpUtils.java  LocationState.java  PhoneState.java  SaveDataHandover.java
app/src/main/java/be/uclouvain/multipathcontrol/system/: Cmd.java  IPRouteUtils.java  Sysctl.java
app/src/main/java/be/uclouvain/multipathcontrol/utils/: JSONUtils.java
app/src/main/res/layout/: main.xml  tcp_cc.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
